pipeline {
    agent any
    tools {
        maven "3.6.3"
    }

   
   

    stages {
    
    

        stage("build") {
            steps {
                sh "mvn -version"
                sh "mvn clean install"
                sh "mvn package -DskipTests=true"
                }
            }
            
        stage("Code Quality Check via SonarQube") {
             steps {
                script {
                     withSonarQubeEnv("debian_sonarqube_1") {
//running sonarqube with maven 

                    sh "mvn sonar:sonar \
                    -Dsonar.projectKey=mytoolchain \
                    -Dsonar.host.url=http://151.80.58.207:9000 \
                    -Dsonar.login=f5c7ca447d2f1e4d72ac3f011e65259ea143cd50"

               }
           }
       }
   }            

        
        
        stage("publish to nexus") {
            steps {
                script {
                
                nexusArtifactUploader artifacts: [
                    [
                        artifactId: 'springboot-web-thymleaf-example',
                        classifier: '', 
                        file: 'target/springboot-web-thymleaf-example-0.0.1.jar',
                        type: 'jar']
                        ],
                        credentialsId: 'nexus_user_credentials',
                        groupId: 'com.example',
                        nexusUrl: '151.80.58.207:8081',
                        nexusVersion: 'nexus3',
                        protocol: 'http',
                        repository: 'maven-nexus-repo',
                        version: '0.0.1'
               }
            }
        }

     stage("monitoring") {
         steps{
             script{
                 node('master') {
	sh'''
		echo 'Hello, world!'
	'''
	logstashSend failBuild: true, maxLines: 1000
}


    }
    }
    }
    }        
    
    post {
        always {
            cleanWs()
            
        }
    }
    
}

